<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NabloStore</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: black;
        }
        header h1 a{
            text-decoration: none;
            color: inherit;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        h2{
            color: #ffffff;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        nav img {
            height: 200px;
            margin-right: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin: 40px;
        }
        nav ul li {
            margin-right: 8em;
        }
        nav ul li a {
            color: rgb(119, 15, 205);
            text-decoration: none;
            font-size: 30px;
        }
        main {
            padding: 1em;
        }
        p{
            color: #ffffff;
            font-size: 40px;
        }
        .center {
            text-align: center;
        }
        .center img{
            height: 110px;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 97.5%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="Index.html">NabloStore</a></h1>
    </header>
    <nav>
        <img src="Logo.jpg">
        <ul>
            <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"><a href="Index.html">Inicio</a></li>
            <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"><a href="SobreNosotros.html">Sobre Nosotros</a></li>
            <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"><a href="Productos.html">Productos</a></li>
            <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"><a href="Contactanos.html">Contactanos</a></li>
            <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"><a href="Ingreso.html">Ingreso</a></li>
        </ul>
    </nav>
    <main>
        <section id="Inicio">
            <h2 class="center">Medios de contacto</h2>
            <div class="center">
                    <a href="https://www.instagram.com/nablopavia/" target="_blank">
                        <img src="Instagram.png" alt="">
                    </a>
    
                    <a href="https://w.app/3RCPYk" target="_blank">
                        <img src="Whatsap.png" alt="">
                    </a>
            </div>
           
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nablostore. Todos los derechos reservados.</p>
    </footer>
</body>
</htm